# AiRoboPyTorchu

This is AI and Robotics course repository for team working. Project's goals are:
- Learn about PyTorch framework

## Authors and acknowledgment
To be updated when contributions are done and permission to publish name giveb.

## License
GNU v3.0
See LICENCE

## Python programs
tutorialTocrh.py
Copied from [pytorch.org](https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html)